{
  "postgres": {
    "dsn": {
      "dbname": "movies_database",
      "user": "postgres",
      "password": 1234,
      "host": "postgres",
      "port": 5432
    },
    "state_file_path": "extras/state.json",
    "fetch_delay": 1,
    "limit": 100,
    "order_field": [
      "updated_at"
    ],
    "state_field": [
      "updated_at"
    ],
    "sql_query_path": "extras/postgres_query.sql"
  },
  "elastic": {
    "index_json_path": "extras/create_index.json",
    "elastic_host": "es01-test"
  }
}